{
  "AssistantDatabaseSettings": {
    "ConnectionString": "mongodb://heroku_4qbbfgcp:pk7itpesr4q8gk21l2bto1srta@ds249717.mlab.com:49717/heroku_4qbbfgcp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
